[isort]
profile = hug
known_first_party = project_name # Update 'project_name'

[flake8]
max-complexity = 7
statistics = True
max-line-length = 127
ignore = W503,E203
exclude = .git,__pycache__,./app/protos/*
per-file-ignores =
__init__.py: F401

[mypy]
python_version = 3.9
# ignore_missing_imports = True
follow_imports = skip
cache_dir = /tmp/.mypy_cache
#strict_optional = True
disallow_untyped_defs = True
# disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
# warn_unused_ignores = True
show_error_codes = True
warn_return_any = False
warn_unused_configs = True
# mypy_path=./app
exclude = protos
pretty = True

[mypy-google.cloud]
ignore_missing_imports = True

[mypy-contracts]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pandas.testing]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[tool:pytest]
addopts = -p no:warnings
